# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-23 01:00+0000\n"
"PO-Revision-Date: 2021-09-15 04:45+0630\n"
"Last-Translator: \n"
"Language-Team: Burmese <kde-i18n-doc@kde.org>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr ""

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr ""

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "ပိတ်မည်"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "လက်ရှိမှတ်တမ်းပုံနှိပ်မူ ပိတ်မည်"

#: katefiletree.cpp:128
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Expand recursively"
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "တပ်ဘ်များဖြန့်မည်"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr ""

#: katefiletree.cpp:132
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Expand recursively"
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "တပ်ဘ်များဖြန့်မည်"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr ""

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "အခြားဟာများပိတ်မည်"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "ဤဖိုလ်ဒါအတွင်းရှိ အခြားမှတ်တမ်းပုံနှိပ်မူများ ပိတ်မည်"

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "ဖိုင်လ်ပါဝင်သောဖိုလ်ဒါကို ဖွင့်မည်"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "ဤဖိုင်လ်ပါဝင်သောဖိုလ်ဒါကို ဖွင့်မည်။"

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr ""

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "လမ်းကြောင်းနှင့် ဖိုင်လ်အမည်ကို ကလစ်ဘုတ်သို့ ကူးယူမည်။"

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "အမည်ပြောင်းမည်..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "ရွေးချယ်ထားသော ဖိုင်လ်ကို အမည်ပြောင်းမည်။"

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "ရွေးထားသော မှတ်တမ်းပုံနှိပ်မူကို ပုံနှိပ်မည်။"

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "လက်ရှိမှတ်တမ်းပုံနှိပ်မူ၏ ပုံနှိပ်အကြိုမြင်ကွင်း ပြမည်"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "ဖျက်မည်"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr ""

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "မှတ်တမ်းရှင်းမည်"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "တည်းဖြတ်/ကြည့်ရှု မှတ်တမ်းရှင်းမည်။"

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "သစ်ပင်ပုံစံမြင်ကွင်း"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr ""

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "စာရင်းစဥ်မြင်ကွင်း"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr ""

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "မှတ်တမ်းပုံနှိပ်မူ အမည်"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "မှတ်တမ်းပုံနှိပ်မူအမည်ဖြင့်စီမည်"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "မှတ်တမ်းပုံနှိပ်မူလမ်းကြောင်း"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "မှတ်တမ်းပုံနှိပ်မူလမ်းကြောင်းဖြင့်စီမည်"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "ဖွင့်ထားသော အစဥ်"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "ဖွင့်ထားသော အစဥ်ဖြင့် စီမည်"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr ""

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "ဖြင့်ဖွင့်ရန်"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr ""

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "မြင်ကွင်းထုံးနည်း"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "ဖြင့်စီမည်"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "နောက်ခံပုံဖေါ်"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "&Vကြည့်ထားသော မှတ်တမ်းပုံနှိပ်မူများ၏ ပုံစံ -"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "&Mမွမ်းမံထားသော မှတ်တမ်းပုံနှိပ်မူများ၏ ပုံစံ -"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Sဖြင့်စီမည်"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "ဖွင့်ထားသော အစဥ်"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "မှတ်တမ်းပုံနှိပ်မူ အမည်"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "ယူအာအယ်လ်"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&Vမြင်ကွင်းထုံးနည်း -"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "သစ်ပင်ပုံစံမြင်ကွင်း"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "စာရင်းစဥ်မြင်ကွင်း"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "&Sလမ်းကြောင်းအပြည့်အစုံပြမည်"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "&Tကိရိယာတန်းပြမည်"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "ပိတ်ရန်ခလုတ်ပြမည်"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr ""

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "မှတ်တမ်းပုံနှိပ်မူများ"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "မှတ်တမ်းပုံနှိပ်မူများ ပြင်ဆင်မည်"

#: katefiletreemodel.cpp:493
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Open With"
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "ဖြင့်ဖွင့်ရန်"

#: katefiletreemodel.cpp:647
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr ""

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "ရှေ့မှတ်တမ်းပုံနှိပ်မူ"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "နောက်မှတ်တမ်းပုံနှိပ်မူ"

#: katefiletreeplugin.cpp:258
#, fuzzy, kde-format
#| msgid "&Show Active"
msgid "&Show Active Document"
msgstr "&Sသက်ဝင်နေသည်များ ပြမည်"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr ""

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "လက်ရှိမှတ်တမ်းပုံနှိပ်မူကို သိမ်းဆည်းမည်"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr ""

#: katefiletreeplugin.cpp:269
#, fuzzy, kde-format
#| msgid "Save the current document"
msgid "Save the current document under a new name"
msgstr "လက်ရှိမှတ်တမ်းပုံနှိပ်မူကို သိမ်းဆည်းမည်"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr ""

#~ msgid "&Other..."
#~ msgstr "&Oအခြား..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "မှတ်ဉာဏ်စက်မှ ဖိုင်လ် \"%1\" ကို သင်တကယ်ဖျက်တော့မည်လား။"

#~ msgid "Delete file?"
#~ msgstr "ဖိုင်လ် ဖျက်မည်လား။"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "ဖိုင်လ် \"%1\" ကိုမဖျက်နိုင်ခဲ့ပါ"

#~ msgid "Rename file"
#~ msgstr "ဖိုင်လ် အမည်ပြောင်းမည်"

#~ msgid "New file name"
#~ msgstr "ဖိုင်လ်အမည်အသစ်"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "ဖိုင်လ် \"%1\" ကို \"%2\" သို့မရွေ့နိုင်ခဲ့ပါ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ဇေယျာလွင်"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lw1nzayar@yandex.com"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "အခြားဟာများပိတ်မည်"

#~ msgid "Kate File Tree"
#~ msgstr "ကိတ် ဖိုင်လ် သစ်ပင်"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "ဖိုင်လ်လမ်းကြောင်းကို ကူးယူမည်"

#~ msgid "&View"
#~ msgstr "&Vမြင်ကွင်း"

#~ msgid "Save Current Document"
#~ msgstr "လက်ရှိမှတ်တမ်းပုံနှိပ်မူကို သိမ်းဆည်းမည်"

#~ msgid "Save Current Document As"
#~ msgstr "အဖြစ် လက်ရှိမှတ်တမ်းပုံနှိပ်မူကို သိမ်းဆည်းမည်"
