# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-21 00:50+0000\n"
"PO-Revision-Date: 2023-01-08 09:07+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Cách dùng: grep [dạng mẫu để tìm trong thư mục]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Cách dùng: newGrep [dạng mẫu để tìm trong thư mục]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Cách dùng: search [dạng mẫu để tìm trong các tệp đang mở]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Cách dùng: pgrep [dạng mẫu để tìm trong dự án hiện tại]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Cách dùng: newPGrep [dạng mẫu để tìm trong dự án hiện tại]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "Cách dùng: preg [dạng mẫu btcq để tìm trong dự án hiện tại]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "Xuất khẩu các đoạn khớp kết quả tìm kiếm"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "Xuất khẩu dạng mẫu"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "Sinh"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "Kết quả"

#: MatchModel.cpp:548 MatchModel.cpp:550
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>Đang tạo danh sách tệp: ...%1</i></b>"

#: MatchModel.cpp:558
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>Tìm thấy %1 đoạn khớp, đang tìm: ...%2</i></b>"

#: MatchModel.cpp:563
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>Tìm thấy %1 đoạn khớp, đang tìm: %2</i></b>"

#: MatchModel.cpp:570 MatchModel.cpp:713
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Đã kiểm tra %1"

#: MatchModel.cpp:574
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>%1 đoạn khớp (%2) được tìm thấy trong tệp hiện tại</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>%1 đoạn khớp (%2) được tìm thấy trong các tệp đang mở</i></b>"

#: MatchModel.cpp:579
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>%1 đoạn khớp (%3) được tìm thấy trong thư mục %2</i></b>"

#: MatchModel.cpp:586
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>%1 đoạn khớp (%4) được tìm thấy trong dự án %2 (%3)</i></b>"

#: MatchModel.cpp:595
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>%1 đoạn khớp (%3) được tìm thấy trong tất cả các dự án đang mở (cha "
"chung: %2)</i></b>"

#: MatchModel.cpp:697 MatchModel.cpp:699
#, kde-format
msgid "Generating file list: ...%1"
msgstr "Đang tạo danh sách tệp: ...%1"

#: MatchModel.cpp:707
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "Tìm thấy %1 đoạn khớp, đang tìm: ...%2"

#: MatchModel.cpp:709
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "Tìm thấy %1 đoạn khớp, đang tìm: %2"

#: MatchModel.cpp:717
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "%1 đoạn khớp (%2) được tìm thấy trong tệp hiện tại"

#: MatchModel.cpp:719
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "%1 đoạn khớp (%2) được tìm thấy trong các tệp đang mở"

#: MatchModel.cpp:722
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "%1 đoạn khớp (%3) được tìm thấy trong thư mục %2"

#: MatchModel.cpp:725
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "%1 đoạn khớp (%4) được tìm thấy trong dự án %2 (%3)"

#: MatchModel.cpp:734
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
"%1 đoạn khớp (%3) được tìm thấy trong tất cả các dự án đang mở (cha chung: "
"%2)"

#: Results.cpp:31
#, kde-format
msgid "Filter..."
msgstr "Lọc..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:302
#, kde-format
msgid "Search"
msgstr "Tìm kiếm"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgid "Replace Checked"
msgstr "Thay thế các mục đã chọn"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "Tiếp"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "Dừng"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, kde-format
msgid "Match case"
msgstr "Phân biệt hoa/thường"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>Bật biểu thức chính quy. Tìm trợ giúp về cú pháp btcq "
"bằng cách dùng các nút trong các trường văn bản tìm kiếm và thay thế.</p></"
"body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr "Mở rộng các kết quả"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:505
#, kde-format
msgid "Replace"
msgstr "Thay thế"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "Trong tệp hiện tại"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr "Trong các tệp đang mở"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, kde-format
msgid "In Folder"
msgstr "Trong thư mục"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "Dùng đường dẫn của tài liệu hiện tại."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, kde-format
msgid "Show more search options"
msgstr "Hiện thêm lựa chọn tìm kiếm"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr "Thêm thẻ tìm kiếm mới"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "Thư mục:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "Đi lên một thư mục."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "Lọc:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr "Loại trừ:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "Đệ quy"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "Bao gồm các thứ ẩn"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "Mở các liên kết tượng trưng"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "Gồm tệp nhị phân"

#: SearchPlugin.cpp:84 SearchPlugin.cpp:117
#, kde-format
msgid "Line break"
msgstr "Ngắt dòng"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Tab"
msgstr "Tab"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Beginning of line"
msgstr "Đầu dòng"

#: SearchPlugin.cpp:97
#, kde-format
msgid "End of line"
msgstr "Cuối dòng"

#: SearchPlugin.cpp:99
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Kí tự đơn bất kì (ngoại trừ ngắt dòng)"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Literal dot"
msgstr "Dấu chấm"

#: SearchPlugin.cpp:102
#, kde-format
msgid "One or more occurrences"
msgstr "Một lần xuất hiện trở lên"

#: SearchPlugin.cpp:103
#, kde-format
msgid "Zero or more occurrences"
msgstr "Không lần xuất hiện trở lên"

#: SearchPlugin.cpp:104
#, kde-format
msgid "Zero or one occurrences"
msgstr "Không hoặc một lần xuất hiện"

#: SearchPlugin.cpp:106
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> đến <b> lần xuất hiện"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Group, capturing"
msgstr "Nhóm, có thu thập"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Or"
msgstr "Hoặc"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Set of characters"
msgstr "Tập hợp kí tự"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative set of characters"
msgstr "Tập hợp phủ định kí tự"

#: SearchPlugin.cpp:112
#, kde-format
msgid "Group, non-capturing"
msgstr "Nhóm, không thu thập"

#: SearchPlugin.cpp:113
#, kde-format
msgid "Lookahead"
msgstr "Nhìn trước"

#: SearchPlugin.cpp:114
#, kde-format
msgid "Negative lookahead"
msgstr "Nhìn trước phủ định"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Word boundary"
msgstr "Giới hạn từ"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Not word boundary"
msgstr "Không phải giới hạn từ"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Digit"
msgstr "Chữ số"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Non-digit"
msgstr "Phi chữ số"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Khoảng trắng (ngoại trừ ngắt dòng)"

#: SearchPlugin.cpp:124
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Phi khoảng trắng (ngoại trừ ngắt dòng)"

#: SearchPlugin.cpp:125
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Kí tự từ (chữ cái, số, và '_')"

#: SearchPlugin.cpp:126
#, kde-format
msgid "Non-word character"
msgstr "Kí tự phi từ"

#: SearchPlugin.cpp:138
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "Thu thập 0 của biểu thức chính quy (phần khớp toàn bộ)"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "Thu thập 1-9 của biểu thức chính quy"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "Thu thập 0-999 của biểu thức chính quy"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "Thu thập 0-9 viết hoa"

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "Thu thập 0-999 viết hoa"

#: SearchPlugin.cpp:144
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "Thu thập 0-9 viết thường"

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "Thu thập 0-999 viết thường"

#: SearchPlugin.cpp:295
#, kde-format
msgid "Search & Replace"
msgstr "Tìm kiếm & thay thế"

#: SearchPlugin.cpp:336
#, kde-format
msgid "Find in Files"
msgstr "Tìm trong các tệp"

#: SearchPlugin.cpp:341
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "Tìm trong các tệp (trong thẻ mới)"

#: SearchPlugin.cpp:347
#, kde-format
msgid "Go to Next Match"
msgstr "Đi đến phần khớp sau"

#: SearchPlugin.cpp:352
#, kde-format
msgid "Go to Previous Match"
msgstr "Đi đến phần khớp trước"

#: SearchPlugin.cpp:357
#, kde-format
msgid "Cut Matching Lines"
msgstr "Cắt các dòng khớp"

#: SearchPlugin.cpp:359
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""
"Hành động này sẽ cắt tất cả các dòng khớp với tìm kiếm được tô sáng từ tài "
"liệu hiện tại vào bảng nháp"

#: SearchPlugin.cpp:363
#, kde-format
msgid "Copy Matching Lines"
msgstr "Chép các dòng khớp"

#: SearchPlugin.cpp:365
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""
"Hành động này sẽ chép tất cả các dòng khớp với tìm kiếm được tô sáng trong "
"tài liệu hiện tại vào bảng nháp"

#: SearchPlugin.cpp:392
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Danh sách phân cách bởi dấu phẩy các kiểu tệp để tìm ở trong. Ví dụ: \"*.cpp,"
"*.h\"\n"

#: SearchPlugin.cpp:393
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Danh sách phân cách bởi dấu phẩy các tệp và thư mục để loại trừ khỏi việc "
"tìm kiếm. Ví dụ: \"build*\""

#: SearchPlugin.cpp:395
#, kde-format
msgid "Click to filter through results"
msgstr "Bấm để lọc các kết quả"

#: SearchPlugin.cpp:485
#, kde-format
msgid "Find"
msgstr "Tìm"

#: SearchPlugin.cpp:1311
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""
"Việc tìm kiếm trong khi gõ đã bị ngắt. Nếu tiếp tục, nó sẽ chạy quá lâu."

#: SearchPlugin.cpp:1653
#, kde-format
msgid "Search Match"
msgstr "Phần khớp tìm kiếm"

#: SearchPlugin.cpp:1837 SearchPlugin.cpp:1914
#, kde-format
msgid "Next from cursor"
msgstr "Tiếp theo từ con trỏ"

#: SearchPlugin.cpp:1854
#, kde-format
msgid "Starting from first match"
msgstr "Bắt đầu từ phần khớp đầu tiên"

#: SearchPlugin.cpp:1874
#, kde-format
msgid "Continuing from first match"
msgstr "Tiếp tục từ phần khớp đầu tiên"

#: SearchPlugin.cpp:1931
#, kde-format
msgid "Starting from last match"
msgstr "Bắt đầu từ phần khớp cuối cùng"

#: SearchPlugin.cpp:1951
#, kde-format
msgid "Continuing from last match"
msgstr "Tiếp tục từ phần khớp cuối cùng"

#: SearchPlugin.cpp:2110
#, kde-format
msgid "Search: %1"
msgstr "Tìm kiếm: %1"

#: SearchPlugin.cpp:2241
#, kde-format
msgid "Copy all"
msgstr "Chép tất cả"

#: SearchPlugin.cpp:2246
#, kde-format
msgid "Copy expanded"
msgstr "Chép mục được mở rộng"

#: SearchPlugin.cpp:2249
#, kde-format
msgid "Export matches"
msgstr "Xuất khẩu các đoạn khớp"

#: SearchPlugin.cpp:2255
#, kde-format
msgid "Open as Editor Tab"
msgstr "Mở thành thẻ trong trình biên tập"

#: SearchPlugin.cpp:2262
#, kde-format
msgid "Clear"
msgstr "Làm trống"

#: SearchPlugin.cpp:2370 SearchPlugin.cpp:2404
#, kde-format
msgid "Add..."
msgstr "Thêm..."

#: SearchPlugin.cpp:2382
#, kde-format
msgid "Search As You Type"
msgstr "Tìm trong khi gõ"

#: SearchPlugin.cpp:2453
#, kde-format
msgid "In Current Project"
msgstr "Trong dự án hiện tại"

#: SearchPlugin.cpp:2455
#, kde-format
msgid "In All Open Projects"
msgstr "Trong tất cả các dự án đang mở"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Sửa"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "Tìm khác trong các tệp"

#~ msgid "Kate Search & Replace"
#~ msgstr "Tìm kiếm & thay thế trong Kate"

#~ msgid "Search in Files"
#~ msgstr "Tìm kiếm trong các tệp"

#~ msgid "Search More"
#~ msgstr "Tìm thêm"

#~ msgid "Type to filter through results..."
#~ msgstr "Gõ để lọc các kết quả..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net"
