# Translation of katebuild-plugin to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010, 2011, 2012, 2013, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 01:03+0000\n"
"PO-Revision-Date: 2015-05-17 21:52+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Utdata"

#. i18n: ectx: property (text), widget (QLabel, showLabel)
#: build.ui:56
#, kde-format
msgid "Show:"
msgstr "Vis:"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton2)
#: build.ui:121 build.ui:146
#, kde-format
msgid "Build again"
msgstr "Bygg igjen"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton2)
#: build.ui:128 build.ui:153
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:184
#, kde-format
msgctxt "Header for the file name column"
msgid "File"
msgstr "Fil"

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:189
#, kde-format
msgctxt "Header for the line number column"
msgid "Line"
msgstr "Linje"

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:194
#, kde-format
msgctxt "Header for the error message column"
msgid "Message"
msgstr "Melding"

#: plugin_katebuild.cpp:136 plugin_katebuild.cpp:143 plugin_katebuild.cpp:1374
#, kde-format
msgid "Build"
msgstr "Bygg"

#: plugin_katebuild.cpp:146
#, kde-format
msgid "Select Target..."
msgstr "Velg mål …"

#: plugin_katebuild.cpp:151
#, kde-format
msgid "Build Selected Target"
msgstr ""

#: plugin_katebuild.cpp:156
#, kde-format
msgid "Build and Run Selected Target"
msgstr ""

#: plugin_katebuild.cpp:161
#, kde-format
msgid "Stop"
msgstr "Stopp"

#: plugin_katebuild.cpp:166
#, kde-format
msgid "Next Error"
msgstr "Neste feil"

#: plugin_katebuild.cpp:172
#, kde-format
msgid "Previous Error"
msgstr "Forrige feil"

#: plugin_katebuild.cpp:178
#, kde-format
msgid "Show Marks"
msgstr ""

#: plugin_katebuild.cpp:183
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr ""

#: plugin_katebuild.cpp:203
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr ""

#: plugin_katebuild.cpp:227
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Mål-innstillinger"

#: plugin_katebuild.cpp:393 plugin_katebuild.cpp:1476 plugin_katebuild.cpp:1487
#: plugin_katebuild.cpp:1508 plugin_katebuild.cpp:1518
#, kde-format
msgid "Project Plugin Targets"
msgstr "Mål for prosjekt-tillegg"

#: plugin_katebuild.cpp:546
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"the working directory in the Target Settings"
msgstr ""

#: plugin_katebuild.cpp:567
#, kde-format
msgctxt "The same word as 'make' uses to mark an error."
msgid "error"
msgstr "feil"

#: plugin_katebuild.cpp:571
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "udefinert referanse"

#: plugin_katebuild.cpp:579
#, kde-format
msgctxt "The same word as 'make' uses to mark a warning."
msgid "warning"
msgstr "advarsel"

#: plugin_katebuild.cpp:667
#, kde-format
msgid "Error"
msgstr ""

#: plugin_katebuild.cpp:672
#, kde-format
msgid "Warning"
msgstr ""

#: plugin_katebuild.cpp:803
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "Det er ikke oppgitt en fil eller mappe for bygging."

#: plugin_katebuild.cpp:807
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr "Fila «%1» er ikke en lokal fil. Ikke-lokale filer kan ikke kompileres."

#: plugin_katebuild.cpp:854
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""

#: plugin_katebuild.cpp:877
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Klarte ikke kjøre «%1». status = %2"

#: plugin_katebuild.cpp:896
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "Bygging av <b>%1</b> avbrutt"

#: plugin_katebuild.cpp:997
#, kde-format
msgid "No target available for building."
msgstr "Ingen del tilgjengelig for bygging"

#: plugin_katebuild.cpp:1011
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "Det er ikke oppgitt en lokal fil eller mappe for bygging."

#: plugin_katebuild.cpp:1017
#, kde-format
msgid "Already building..."
msgstr "Bygger allerede …"

#: plugin_katebuild.cpp:1044
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "Bygger målet <b>%1</b> …"

#: plugin_katebuild.cpp:1059
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Resultater fra make:</title> <nl/>%1"

#: plugin_katebuild.cpp:1096
#, kde-format
msgid "Building <b>%1</b> completed."
msgstr "Bygging av <b>%1</b> fullført."

#: plugin_katebuild.cpp:1115
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "Fant en feil."
msgstr[1] "Fant %1 feil."

#: plugin_katebuild.cpp:1116
#, kde-format
msgid "Building <b>%1</b> had errors."
msgstr "Det oppsto feil ved bygging av <b>%1</b>."

#: plugin_katebuild.cpp:1118
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "Fant en advarsel."
msgstr[1] "Fant %1 advarsler."

#: plugin_katebuild.cpp:1119
#, kde-format
msgid "Building <b>%1</b> had warnings."
msgstr "Det oppsto feil ved bygging av <b>%1</b>."

#: plugin_katebuild.cpp:1125
#, kde-format
msgid "Build failed."
msgstr "Bygging mislyktes."

#: plugin_katebuild.cpp:1127
#, kde-format
msgid "Build completed without problems."
msgstr "Bygging ferdig uten problemer."

#: plugin_katebuild.cpp:1158
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr ""

#: plugin_katebuild.cpp:1373
#, kde-format
msgid "Target Set"
msgstr "Mål satt"

#: plugin_katebuild.cpp:1375
#, kde-format
msgid "Clean"
msgstr "Rydd opp"

#: plugin_katebuild.cpp:1376
#, kde-format
msgid "Config"
msgstr "RentOppsett"

#: plugin_katebuild.cpp:1377
#, kde-format
msgid "ConfigClean"
msgstr "RentOppsett"

#: plugin_katebuild.cpp:1420
#, kde-format
msgid "Only Errors"
msgstr "Bare feil"

#: plugin_katebuild.cpp:1423
#, kde-format
msgid "Errors and Warnings"
msgstr "Feil og advarsler"

#: plugin_katebuild.cpp:1426
#, kde-format
msgid "Parsed Output"
msgstr "Tolket utdata"

#: plugin_katebuild.cpp:1429
#, kde-format
msgid "Full Output"
msgstr "Fullstendig utdata"

#: plugin_katebuild.cpp:1546
#, kde-format
msgid "build"
msgstr "bygg"

#: plugin_katebuild.cpp:1549
#, kde-format
msgid "clean"
msgstr "rydd opp"

#: plugin_katebuild.cpp:1552
#, kde-format
msgid "quick"
msgstr "hurtig"

#: TargetHtmlDelegate.cpp:47
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>T:</B> %1"

#: TargetHtmlDelegate.cpp:49
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Mappe:</B> %1"

#: TargetHtmlDelegate.cpp:98
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""

#: TargetHtmlDelegate.cpp:102
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"Bruk:\n"
" «%f» for gjeldende fil\n"
"«%d» for mappa der gjeldende fil ligger\n"
"«%n» for gjeldende filnavn uten suffiks"

#: TargetModel.cpp:339
#, kde-format
msgid "Check the check-box to make the command the default for the target-set."
msgstr "Kryss av i boksen for å gjøre kommandoen til standard for mål-settet."

#: TargetModel.cpp:395
#, kde-format
msgid "Command/Target-set Name"
msgstr "Navn på kommando/mål-sett"

#: TargetModel.cpp:398
#, kde-format
msgid "Working Directory / Command"
msgstr "Arbeidsmappe/kommando"

#: TargetModel.cpp:401
#, kde-format
msgid "Run Command"
msgstr ""

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr "Lag nytt målsett"

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr "Kopier kommando eller målsett"

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr ""

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr "Legg til et nytt mål"

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr "Bygg markert mål"

#: targets.cpp:48
#, kde-format
msgid "Build and run selected target"
msgstr ""

#: targets.cpp:52
#, kde-format
msgid "Move selected target up"
msgstr ""

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr ""

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "&Bygg"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Sett inn sti"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Velg mappe som skal settes inn"
